<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <!--<input type="button" id="bn">-->
        <input type="image" src="img\進入.png" id="bb" onClick="location.href='首頁.html'">
    </body>
    <style>
        body{
            background-image:url("img/登入畫面.png");
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #bn{
            width: 157.5px;
            height:54px;
            position:fixed;
            top:72%;
            left:43.8%;
            background-image:url("img/進入.png");
            background-size:157.5px 54px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 72% 45%;
            
        }
        #bb{
            width: 157.5px;
            height:54px;
            position:fixed;
            top:72%;
            left:43.8%;   
        }
    </style>
</html>