<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="functions.js"></script>
        <script src="functions.js"></script>
    </head>
    <body>
        <div id="skd" style=" position:absolute; z-index: -1;">
            <image src="img/skadi.gif" style='width:75px; height: 75px'/>   <!--鼠標圖案-->
        </div>
        <!--<input type="button" id="bn">-->
        <!-- <input type="image" src="img\start.png" id="bb" onClick="location.href='首頁.html'"> -->
        <!-- <form action="login.php" method="post"><br><br><br><br><br><br><br><br><br>
            <p><center>使用者名稱: <input type="text" name="name"></center></p>
            <p><center>&emsp;&emsp;&emsp;密碼: <input type="password" name="password"></center></p><br>
            <p><center><a href="Register.html">還沒註冊嗎?</a></center></p><br><br>
            <button type="submit" name="submit" id="enter"><img src="img\start.png" id="enter-img"></button>
        </form> -->  <!--因為資料庫已刪除 所以乾脆把登入系統拔掉-->
        <form action="Index.php" method="post"><br><br><br><br><br><br><br><br><br>
            <button type="submit" name="submit" id="enter"><img src="img\start.png" id="enter-img"></button>
        </form>
        <!-- <audio id="myaudio" src="bgm/Title.mp3" autoplay="autoplay" loop="true"></audio> -->
        <!-- onClick="location.href='Home.html'" -->
        <!-- mysql://b184b9cfe884e3:53020e02@us-cdbr-east-05.cleardb.net/heroku_d320a3179e97ee9?reconnect=true -->
    </body>
    
    <style>
        body{
            background-image:url("img/登入畫面.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #enter{
            width: 157.5px;
            height:54px;
            position:fixed;
            top:65%;
            left:43.8%;  
        }
        #enter-img{
            width: 156.5px;
            height:53px;
            position:fixed;
            top:65%;
            left:43.8%;
        }
    </style>
    <!--top:65%;
        left:43.8%; -->
</html>